# Parsing_Service

./: README.md
file/: example.docx  pom.xml
file/src/main/java/com/example/file/: DocumentParser.java  Main.java  StemmerPorterRU.java  TextProcessor.java
file/src/test/java/com/example/file/: DocumentParserTest.java
file/src/test/resources/: example.docx
